0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:38:18 +0700] "GET /QuanLybanDienThoai/dt/them HTTP/1.1" 200 8038 http-bio-8080-exec-1 1750
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:39:01 +0700] "GET /QuanLybanDienThoai/dt/them HTTP/1.1" 200 8038 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:39:03 +0700] "GET /QuanLybanDienThoai/dt/them HTTP/1.1" 200 8038 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:39:04 +0700] "GET /QuanLybanDienThoai/dt/them HTTP/1.1" 200 8038 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:39:04 +0700] "GET /QuanLybanDienThoai/dt/them HTTP/1.1" 200 8038 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:39:06 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 5757 http-bio-8080-exec-5 509
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:39:09 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 7366 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:39:12 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 6509 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:39:14 +0700] "GET /QuanLybanDienThoai/ncc/ds HTTP/1.1" 200 8929 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:01 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 5757 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:40:03 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 7366 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:42:04 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 5757 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:44:04 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 6509 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:44:06 +0700] "POST /QuanLybanDienThoai/hdh/them HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:44:06 +0700] "GET /QuanLybanDienThoai/hdh/%20/QuanLybanDienThoai/hdh/xem/16 HTTP/1.1" 404 1063 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:44:11 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 6509 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:46:39 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 5757 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:46:41 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 7708 http-bio-8080-exec-2 275
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:46:42 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 6509 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:46:49 +0700] "POST /QuanLybanDienThoai/hdh/them HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:46:50 +0700] "GET /QuanLybanDienThoai/hdh/xem/17 HTTP/1.1" 200 6417 http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:46:52 +0700] "GET /QuanLybanDienThoai/hdh/sua/17 HTTP/1.1" 200 6620 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:47:00 +0700] "POST /QuanLybanDienThoai/hdh/sua HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:47:00 +0700] "GET /QuanLybanDienThoai/hdh/xem/17 HTTP/1.1" 200 6418 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jun/2018:15:47:05 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8049 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:02:50 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8559 http-bio-8080-exec-1 2271
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:11:08 +0700] "GET /QuanLybanDienThoai/user/ds-kh HTTP/1.1" 200 7205 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:11:14 +0700] "GET /QuanLybanDienThoai/user/xem-kh/1 HTTP/1.1" 200 7519 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:13:58 +0700] "GET /QuanLybanDienThoai/user/xem-kh/1 HTTP/1.1" 200 7519 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:18:17 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-3 916
0:0:0:0:0:0:0:1 - - [17/Jun/2018:16:18:24 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/ HTTP/1.1" 200 7523 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/css/style.css;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 52724 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/css/bootstrap.min.css;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 141517 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/css/custom.css;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 2601 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/css/lines.css;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 3753 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/js/jquery.min.js;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 95935 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/css/font-awesome.css;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 23423 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/js/d3.v3.js;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 144722 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/js/metisMenu.min.js;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 1887 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/js/rickshaw.js;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 102430 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/js/custom.js;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 1217 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /QuanLybanDienThoai/resources/js/bootstrap.min.js;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 35957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:52:55 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:54:49 +0700] "GET /QuanLybanDienThoai/hdh/ds;jsessionid=648DC767164BB05D20896F2D35757021 HTTP/1.1" 200 8570 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [17/Jun/2018:20:54:53 +0700] "GET /QuanLybanDienThoai/hdh/xem/2 HTTP/1.1" 200 6916 http-bio-8080-exec-8 1283
0:0:0:0:0:0:0:1 - - [17/Jun/2018:21:01:06 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2018:21:01:08 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jun/2018:21:01:20 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2018:21:02:06 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jun/2018:21:03:56 +0700] "GET /QuanLybanDienThoai/hdh/sua/2 HTTP/1.1" 200 7121 http-bio-8080-exec-1 328
