0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/ HTTP/1.1" 200 7523 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/css/style.css;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 52724 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/css/bootstrap.min.css;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 141517 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/css/custom.css;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 2601 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/css/lines.css;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 3753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/js/jquery.min.js;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 95935 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/css/font-awesome.css;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 23423 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/js/custom.js;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 1217 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/js/metisMenu.min.js;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 1887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/js/d3.v3.js;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 144722 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/js/rickshaw.js;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 102430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /QuanLybanDienThoai/resources/js/bootstrap.min.js;jsessionid=113FAA379EB6E142349ED9B04672C147 HTTP/1.1" 200 35957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:38:21 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:52:12 +0700] "GET /QuanLybanDienThoai HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:52:12 +0700] "GET /QuanLybanDienThoai/ HTTP/1.1" 200 6247 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:52:16 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:52:17 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 7010 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:52:49 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:52:51 +0700] "GET /QuanLybanDienThoai/hdh/xem/2 HTTP/1.1" 200 6916 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:57:12 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:57:13 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 7010 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:57:27 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:57:29 +0700] "GET /QuanLybanDienThoai/hdh/sua/17 HTTP/1.1" 200 7122 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Jun/2018:00:57:39 +0700] "GET /QuanLybanDienThoai/hdh/sua HTTP/1.1" 405 1045 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:25 +0700] "GET /QuanLybanDienThoai HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/ HTTP/1.1" 200 7523 http-bio-8080-exec-7 358
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/css/style.css;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 52724 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/css/bootstrap.min.css;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 141517 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/css/custom.css;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 2601 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/css/font-awesome.css;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 23423 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/css/lines.css;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 3753 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/js/custom.js;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 1217 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/js/metisMenu.min.js;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 1887 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/js/bootstrap.min.js;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 35957 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/js/jquery.min.js;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 95935 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/js/rickshaw.js;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 102430 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /QuanLybanDienThoai/resources/js/d3.v3.js;jsessionid=9F21B56D74EE7CBA98A86F6B45BBEC83 HTTP/1.1" 200 144722 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:26 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:32 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:35 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:40 +0700] "GET /QuanLybanDienThoai/ HTTP/1.1" 200 6247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:43 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:46 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:49 +0700] "GET /QuanLybanDienThoai/hdh/xem/2 HTTP/1.1" 200 6916 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:39:51 +0700] "GET /QuanLybanDienThoai/hdh/sua/2 HTTP/1.1" 200 7121 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:46:28 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:46:29 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 405 1045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:47:07 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8570 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:47:10 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 7010 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:48:35 +0700] "POST /QuanLybanDienThoai/hdh/them HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:48:35 +0700] "GET /QuanLybanDienThoai/hdh/xem/18 HTTP/1.1" 200 6918 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jun/2018:08:53:46 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 7010 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:09:40:24 +0700] "GET /QuanLybanDienThoai/hoa-don/ds-mua HTTP/1.1" 200 6596 http-bio-8080-exec-9 1326
0:0:0:0:0:0:0:1 - - [18/Jun/2018:09:40:29 +0700] "GET /QuanLybanDienThoai/hoa-don/them-mua HTTP/1.1" 200 7910 http-bio-8080-exec-10 566
0:0:0:0:0:0:0:1 - - [18/Jun/2018:10:30:55 +0700] "GET /QuanLybanDienThoai/user/ds-nv HTTP/1.1" 200 7157 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [18/Jun/2018:10:30:58 +0700] "GET /QuanLybanDienThoai/user/xem-nv/2 HTTP/1.1" 200 7520 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:07 +0700] "GET /QuanLybanDienThoai HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:07 +0700] "GET /QuanLybanDienThoai/ HTTP/1.1" 200 7523 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:07 +0700] "GET /QuanLybanDienThoai/resources/css/style.css;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 52724 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/css/lines.css;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 3753 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/css/custom.css;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 2601 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/css/font-awesome.css;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 23423 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/css/bootstrap.min.css;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 141517 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/js/metisMenu.min.js;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 1887 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/js/custom.js;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 1217 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/js/jquery.min.js;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 95935 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/js/bootstrap.min.js;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 35957 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/js/rickshaw.js;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 102430 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /QuanLybanDienThoai/resources/js/d3.v3.js;jsessionid=B2A692450011D7AFB8B1868B601B7BE1 HTTP/1.1" 200 144722 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:16 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:23 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8910 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:27 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 7010 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:31 +0700] "GET /QuanLybanDienThoai/ HTTP/1.1" 200 6247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:37 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:39 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:41 +0700] "GET /QuanLybanDienThoai/trang-chu HTTP/1.1" 200 6247 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:46:48 +0700] "GET /QuanLybanDienThoai/hoa-don/them-hd HTTP/1.1" 200 7382 http-bio-8080-exec-10 1066
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:29 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8910 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:31 +0700] "GET /QuanLybanDienThoai/hdh/xem/2 HTTP/1.1" 200 6916 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:34 +0700] "GET /QuanLybanDienThoai/hdh/sua/2 HTTP/1.1" 200 7121 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:37 +0700] "POST /QuanLybanDienThoai/hdh/sua HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:37 +0700] "GET /QuanLybanDienThoai/hdh/xem/2 HTTP/1.1" 200 6917 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:47 +0700] "GET /QuanLybanDienThoai/hdh/ds HTTP/1.1" 200 8911 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:49 +0700] "GET /QuanLybanDienThoai/hdh/xem/2 HTTP/1.1" 200 6917 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:48:50 +0700] "GET /QuanLybanDienThoai/hdh/sua/2 HTTP/1.1" 200 7122 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:49:01 +0700] "POST /QuanLybanDienThoai/hdh/sua HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:49:01 +0700] "GET /QuanLybanDienThoai/hdh/xem/2 HTTP/1.1" 200 6917 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:50:30 +0700] "POST /QuanLybanDienThoai/hdh/sua HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jun/2018:13:50:31 +0700] "GET /QuanLybanDienThoai/hdh/xem/2 HTTP/1.1" 200 6917 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/ HTTP/1.1" 200 7523 http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/css/bootstrap.min.css;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 141517 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/css/custom.css;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 2601 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/css/style.css;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 52724 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/js/d3.v3.js;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 144722 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/js/jquery.min.js;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 95935 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/js/custom.js;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 1217 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/css/font-awesome.css;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 23423 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/css/lines.css;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 3753 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/js/metisMenu.min.js;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 1887 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/js/rickshaw.js;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 102430 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /QuanLybanDienThoai/resources/js/bootstrap.min.js;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 35957 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jun/2018:14:50:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:00:59 +0700] "GET /QuanLybanDienThoai/hdh/ds;jsessionid=4E0C8FC3D3CD144F2650B4E31AAA8F76 HTTP/1.1" 200 8911 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:01:25 +0700] "GET /QuanLybanDienThoai/hdh/xem/2 HTTP/1.1" 200 6917 http-bio-8080-exec-2 1232
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:01:30 +0700] "GET /QuanLybanDienThoai/hdh/them HTTP/1.1" 200 7010 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/ HTTP/1.1" 200 7523 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/css/bootstrap.min.css;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 141517 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/css/style.css;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 52724 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/css/custom.css;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 2601 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/css/font-awesome.css;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 23423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/css/lines.css;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 3753 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/js/custom.js;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 1217 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/js/jquery.min.js;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 95935 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/js/metisMenu.min.js;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 1887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/js/d3.v3.js;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 144722 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/js/bootstrap.min.js;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 35957 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /QuanLybanDienThoai/resources/js/rickshaw.js;jsessionid=7DB179F29C40C68E559C5C86E3536880 HTTP/1.1" 200 102430 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2018:15:02:30 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
